@main-color: #f56363;
@footer-color: #eee;

body {
  font-family: 'Source Sans Pro' !important;
}

.hero {
  background: url('/img/header.jpg') center center no-repeat scroll;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;

  .title {
    h1 {
      font-weight: 600;
      font-size: 144px;
    }

    p {
      font-size: 24px;
    }
  }

  .all-stories {
    display: flex;
    justify-content: center;
  }

  .btn {
    background: @main-color;
    font-size: 24px;
    font-weight: 300;
    color: #fff !important;
    padding: 10px 30px;

    .fa {
      margin-right: 5px;
    }
  }
}

.featured-story {
  margin-top: 30px;
  margin-bottom: 30px;
  word-wrap: break-word;

  .buy {
    text-align: center;
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .buy-img {
  }

  .buy-button {
    margin-top: 15px;
  }
}

footer {
  // background: @footer-color;
  height: 50px;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
